CrowdDotDev/crowd.dev/.github/actions/deploy-service/action.yaml
name: Crowd service deployer
description: Deploys to crowd.dev kubernetes cloud environments

inputs:
  service:
    description: Which cloud service to deploy
    required: true

  image:
    description: Which docker image to deploy (full docker registry name with tag)
    required: true

  cluster:
    description: To which cloud cluster to deploy
    required: true

  prioritized:
    description: Is the service listening on prioritized queues?
    required: false
    default: 'false'

  staging:
    description: Is the service prioritized and deployed to staging?
    required: false
    default: 'false'

  lfx:
    description: Is the service prioritized and deployed to lfx?
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    - name: Initialize kubernetes kubectl context
      shell: bash
      run: aws eks update-kubeconfig --name ${{ inputs.cluster }} --role-arn ${{ env.CROWD_ROLE_ARN }}
      env:
        AWS_ACCESS_KEY_ID: ${{ env.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ env.AWS_SECRET_ACCESS_KEY }}
        AWS_REGION: ${{ env.AWS_REGION }}

    - name: Deploy image (non prioritized)
      if: inputs.prioritized == 'false'
      shell: bash
      run: kubectl set image deployments/${{ inputs.service }}-dpl ${{ inputs.service }}=${{ inputs.image }}

    - name: Deploy image (prioritized - production)
      if: inputs.prioritized == 'true' && inputs.lfx == 'false'
      shell: bash
      run: |
        kubectl set image deployments/${{ inputs.service }}-system-dpl ${{ inputs.service }}-system=${{ inputs.image }}
        kubectl set image deployments/${{ inputs.service }}-normal-dpl ${{ inputs.service }}-normal=${{ inputs.image }}
        kubectl set image deployments/${{ inputs.service }}-high-dpl ${{ inputs.service }}-high=${{ inputs.image }}
        kubectl set image deployments/${{ inputs.service }}-urgent-dpl ${{ inputs.service }}-urgent=${{ inputs.image }}

    - name: Deploy image (prioritized - lfx production)
      if: inputs.prioritized == 'true' && inputs.lfx == 'true'
      shell: bash
      run: |
        kubectl set image deployments/${{ inputs.service }}-system-dpl ${{ inputs.service }}-system=${{ inputs.image }}
        kubectl set image deployments/${{ inputs.service }}-normal-dpl ${{ inputs.service }}-normal=${{ inputs.image }}
        kubectl set image deployments/${{ inputs.service }}-high-dpl ${{ inputs.service }}-high=${{ inputs.image }}

    - name: Deploy image (prioritized - staging)
      if: inputs.prioritized == 'true' && inputs.staging == 'true'
      shell: bash
      run: kubectl set image deployments/${{ inputs.service }}-normal-dpl ${{ inputs.service }}-normal=${{ inputs.image }}

    - uses: ./.github/actions/slack-notify
      with:
        message: 'Service *${{ inputs.service }}* was just deployed using docker image `${{ inputs.image }}`'

CrowdDotDev/crowd.dev/.github/workflows/staging-deploy-integration-run-worker.yaml
- uses: ./.github/actions/deploy-service
  with:
    service: integration-run-worker
    image: ${{ needs.build-and-push.outputs.image }}
    cluster: ${{ env.CROWD_CLUSTER }}
    staging: true
    prioritized: true

CrowdDotDev/crowd.dev/.github/workflows/lf-production-deploy-original.yaml
- uses: ./.github/actions/deploy-service
  with:
    service: nodejs-worker
    image: ${{ needs.build-and-push-backend.outputs.image }}
    cluster: ${{ env.CROWD_CLUSTER }}
    lfx: true
    prioritized: true

CrowdDotDev/crowd.dev/.github/workflows/lf-staging-deploy-integration-data-worker.yaml
- uses: ./.github/actions/deploy-service
  with:
    service: integration-data-worker
    image: ${{ needs.build-and-push.outputs.image }}
    cluster: ${{ env.CROWD_CLUSTER }}
    staging: true
    prioritized: true

CrowdDotDev/crowd.dev/.github/workflows/lf-production-deploy-original.yaml
- uses: ./.github/actions/deploy-service
  with:
    service: integration-run-worker
    image: ${{ needs.build-and-push-integration-run-worker.outputs.image }}
    cluster: ${{ env.CROWD_CLUSTER }}
    lfx: true
    prioritized: true